<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="250dp"
        app:lottie_rawRes="@raw/in"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true">

    </com.airbnb.lottie.LottieAnimationView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_medium_bt"
        android:text="Sign"
        android:textColor="#1A1A1A"

        android:textSize="60sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_medium_bt"
        android:text="up"
        android:textColor="#33E0A1"
        android:textSize="60sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/password"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="@font/futura_book_font"

        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"

        android:gravity="center"
        android:hint="Enter Password"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="@font/futura_book_font"
        android:gravity="center"

        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"

        android:hint="Enter Username"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:background="@drawable/field_background"
        android:ems="10"

        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"


        android:fontFamily="@font/futura_book_font"
        android:gravity="center"
        android:hint="Enter Mail"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/user_id"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="@font/futura_book_font"
        android:gravity="center"
        android:hint="User id"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:background="@drawable/btn_background"
        android:fontFamily="@font/futura_medium_bt"
        android:text="Register"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:textSize="17sp" />


</LinearLayout>