<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    android:orientation="vertical"
    tools:context=".HotelActivity">

   <com.airbnb.lottie.LottieAnimationView
       android:layout_width="250dp"
       android:layout_height="250dp"
       app:lottie_rawRes="@raw/hotel"
       android:layout_gravity="center"
       app:lottie_loop="true"
       app:lottie_autoPlay="true"
      >
   </com.airbnb.lottie.LottieAnimationView>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:text="Hotels"
      android:textSize="50dp"
      android:fontFamily="@font/futura_heavy"
      android:textColor="@color/teal"
      android:gravity="center">
   </TextView>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_marginTop="50dp"
       android:layout_marginBottom="20dp"
       android:layout_gravity="center"
       android:layout_height="match_parent"
       android:id="@+id/rcv"/>

</LinearLayout>