<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_medium_bt"
        android:text="Sign"
        android:textColor="#1A1A1A"
        android:textSize="75sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_medium_bt"
        android:text="up"
        android:textColor="#33E0A1"
        android:textSize="75sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="205dp"
        android:layout_height="41dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="@font/futura_book_font"
        android:gravity="center"
        android:hint="Enter Password"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="203dp"
        android:layout_height="45dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="@font/futura_book_font"
        android:gravity="center"
        android:hint="Enter Username"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="205dp"
        android:layout_height="38dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="@font/futura_book_font"
        android:gravity="center"
        android:hint="Enter Mail"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/user_id"
        android:layout_width="203dp"
        android:layout_height="36dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="@font/futura_book_font"
        android:gravity="center"
        android:hint="User id"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:background="@drawable/btn_background"
        android:fontFamily="@font/futura_medium_bt"
        android:text="Register"
        android:textSize="17sp" />


</LinearLayout>