<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".flight_one">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_heavy"
        android:layout_gravity="center"
        android:text="Flights"
        android:textColor="@color/teal"
        android:textSize="55dp"
        android:layout_marginTop="80dp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futur"
            android:text="Flight Id:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="20dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_heavy"
            android:text="id"
            android:id="@+id/flight_id"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="20dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/futur"
            android:text="Booking date:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="20dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_heavy"
            android:text="Airline"
            android:id="@+id/booking_date"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="20dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/futur"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="20dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_heavy"
            android:text="999"
            android:id="@+id/flight_price"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="20dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/futur"
            android:text="user id:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="5dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_heavy"
            android:text="00"
            android:id="@+id/user_id_val"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_marginTop="5dp"></TextView>

    </LinearLayout>

    <Button
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:fontFamily="@font/futura_book_font"
        android:id="@+id/save"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal"
        android:text="Book"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"></Button>
    <Button
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:fontFamily="@font/futura_book_font"
        android:id="@+id/back"
        android:layout_gravity="center"
        android:backgroundTint="#15B87D"
        android:text="Back"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"></Button>

</LinearLayout>