<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".flight_one">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_heavy"
        android:layout_gravity="center"
        android:text="Flights"
        android:textColor="@color/teal"
        android:textSize="55dp"
        android:layout_marginTop="80dp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futur"
            android:text="Hotel Id:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="20dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_heavy"
            android:text="456"
            android:id="@+id/hotel_id"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="20dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/futur"
            android:text="Hotel Name:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="20dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_heavy"
            android:text="hotel name"
            android:id="@+id/hotel_name"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="20dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futur"
            android:text="Location"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="20dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_heavy"
            android:text="Location"
            android:id="@+id/hotel_location"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="20dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/futur"
            android:text="Ratings"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="20dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_heavy"
            android:text="4 Star"
            android:id="@+id/hotel_rating"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="20dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/futur"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="20dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_heavy"
            android:text="$456"
            android:id="@+id/hotel_price"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="20dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="@font/futur"
            android:text="-"
            android:backgroundTint="@color/teal"
            android:id="@+id/decrease"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="20dp"></Button>

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="2"
            android:id="@+id/no_of_person"
            android:background="#DCFDF1"
            android:paddingLeft="55dp"
            android:fontFamily="@font/futura_heavy"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="27dp"
            android:layout_marginTop="20dp"></TextView>


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="@font/futur"
            android:id="@+id/increase"
            android:text="+"
            android:backgroundTint="@color/teal"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"></Button>
    </LinearLayout>

    <Button
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:fontFamily="@font/futura_book_font"
        android:id="@+id/save"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal"
        android:text="Save and Continue"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"></Button>

</LinearLayout>